IN_DEVELOPMENT=true
REACT_APP_BACKEND_URL="http://localhost:8080"
REACT_APP_FRONTEND_URL="http://localhost:3000"
PUBLIC_REACT_APP_BACKEND_URL="https://e-commerce-backend2.herokuapp.com"
PUBLIC_REACT_APP_FRONTEND_URL="https://e-commerce-frontend2.herokuapp.com/"